<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Breadboard-Power-Supply-PCB-Design | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This project aims to provide a compact and efficient solution for powering electronic circuits directly on a breadboard. This was design in KiCAD.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://github.com/Brafamous/Portfolio_Famous/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Breadboard-Power-Supply-PCB-Design" />
<meta property="og:description" content="This project aims to provide a compact and efficient solution for powering electronic circuits directly on a breadboard. This was design in KiCAD." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/Brafamous/Portfolio_Famous/post/pro1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2022-04-09T10:58:08-04:00" />
<meta itemprop="name" content="Breadboard-Power-Supply-PCB-Design">
<meta itemprop="description" content="This project aims to provide a compact and efficient solution for powering electronic circuits directly on a breadboard. This was design in KiCAD."><meta itemprop="datePublished" content="2022-04-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2022-04-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="258">
<meta itemprop="keywords" content="scene,book," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Breadboard-Power-Supply-PCB-Design"/>
<meta name="twitter:description" content="This project aims to provide a compact and efficient solution for powering electronic circuits directly on a breadboard. This was design in KiCAD."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://github.com/Brafamous/Portfolio_Famous/images/electronics.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://github.com/Brafamous/Portfolio_Famous/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Brafamous/Portfolio_Famous/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Brafamous/Portfolio_Famous/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Brafamous/Portfolio_Famous/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/fgtay/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Breadboard-Power-Supply-PCB-Design</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              This project aims to provide a compact and efficient solution for powering electronic circuits directly on a breadboard. This was design in KiCAD.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      








  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://github.com/Brafamous/Portfolio_Famous/post/pro1/&amp;title=Breadboard-Power-Supply-PCB-Design" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Breadboard-Power-Supply-PCB-Design</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-04-09T10:58:08-04:00">April 9, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="breadboard-power-supply-pcb-design">Breadboard-Power-Supply-PCB-Design</h2>
<p>Welcome to the GitHub repository for my Breadboard Power Supply PCB Design project! This project aims to provide a compact and efficient solution for powering electronic circuits directly on a breadboard. This was design in KiCAD</p>
<h2 id="description">Description</h2>
<p>A power supply unit (PSU) is a device that converts alternating current (AC) power from an electrical outlet into direct current (DC) power suitable for powering electronic devices. The primary function of a power supply unit is to regulate and provide stable and reliable DC voltage and current to the components it serves. It takes the incoming AC power and transforms it into the appropriate DC voltage levels required by the components, ensuring they receive a consistent power supply.</p>
<p>Most of the embedded circuits have a standard operating voltage of 5V or 3.3V on the power rails of the breadboard. In this project, I decided to design a power supply which can deliver both either 5V or 3.3V  on the power rails. This project was soley designed using KiCAD.</p>
<h2 id="bill-of-materials-for-the-project">Bill of Materials for the Project</h2>
<table>
<thead>
<tr>
<th>Reference</th>
<th>Value</th>
<th>Footprint Used</th>
</tr>
</thead>
<tbody>
<tr>
<td>C1</td>
<td>10u</td>
<td>Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm</td>
</tr>
<tr>
<td>C2</td>
<td>1u</td>
<td>Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm</td>
</tr>
<tr>
<td>C3</td>
<td>0.1u</td>
<td>Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm</td>
</tr>
<tr>
<td>D1</td>
<td>LED</td>
<td>LED_THT:LED_D5.0mm</td>
</tr>
<tr>
<td>J1</td>
<td>Barrel Jack Switch</td>
<td>Connector_BarrelJack:BarrelJack_Horizontal</td>
</tr>
<tr>
<td>J2, J5</td>
<td>Barrel Jack Switch</td>
<td>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</td>
</tr>
<tr>
<td>J4, J6</td>
<td>Barrel Jack Switch</td>
<td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td>
</tr>
<tr>
<td>J3, J7</td>
<td>Barrel Jack Switch</td>
<td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td>
</tr>
<tr>
<td>R2</td>
<td>330 ohms</td>
<td>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</td>
</tr>
<tr>
<td>R1, R3</td>
<td>560 ohms</td>
<td>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</td>
</tr>
<tr>
<td>S1</td>
<td>EG1218</td>
<td>Digikey-footprints:Switch_Slide_11.6x4mm_EG1218</td>
</tr>
<tr>
<td>U1</td>
<td>LM317 TO-220</td>
<td>Package_TO_SOT_THT:TO-220-3_Vertical</td>
</tr>
<tr>
<td>U2</td>
<td>LM7805 TO-220</td>
<td>Package_TO_SOT_THT:TO-220-3_Vertical</td>
</tr>
</tbody>
</table>
<h2 id="schematic">Schematic</h2>
<h3 id="main-schematic">Main Schematic</h3>
<p><img src="https://github.com/Brafamous/Portfolio_Famous/images/PCB/Schematic.png" alt="Main Schematic"></p>
<h3 id="input-circuit">Input Circuit</h3>
<p><img src="https://github.com/Brafamous/Portfolio_Famous/images/PCB/Input_Circuit.png" alt="Input Circuit"></p>
<h3 id="33v-circuit">3.3V Circuit</h3>
<p><img src="https://github.com/Brafamous/Portfolio_Famous/images/PCB/3.3V_Circuit.png" alt="3.3V Circuit"></p>
<h3 id="output-circuit">Output Circuit</h3>
<p><img src="https://github.com/Brafamous/Portfolio_Famous/images/PCB/Output_circuit.png" alt="Output Circuit"></p>
<h2 id="pcb-layout">PCB Layout</h2>
<p><img src="https://github.com/Brafamous/Portfolio_Famous/images/PCB/Layout.png" alt="PCB Layout"></p>
<h2 id="3d-views">3D Views</h2>
<h3 id="front-view">Front View</h3>
<p>![Front View](/images/PCB/3D View_1.png)</p>
<h3 id="front-view-1">Front View</h3>
<p><img src="https://github.com/Brafamous/Portfolio_Famous/images/PCB/3D_2.png" alt="Front View"></p>
<h3 id="back-view">Back View</h3>
<p><img src="https://github.com/Brafamous/Portfolio_Famous/images/PCB/3D_back.png" alt="Back View"></p>
<p><a href="https://github.com/Brafamous/Breadboard-Power-Supply-PCB-Design/tree/main">Link to Github Repository</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="https://github.com/Brafamous/Portfolio_Famous/tags/scene/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scene</a>
   </li>
  
   <li class="list di">
     <a href="https://github.com/Brafamous/Portfolio_Famous/tags/book/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">book</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://github.com/Brafamous/Portfolio_Famous/" >
    &copy;  Home 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/fgtay/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
